NEXT_PUBLIC_APP_URL=https://testnet.axelarscan.io
NEXT_PUBLIC_STATUS_MESSAGE=

NEXT_PUBLIC_ENVIRONMENT=testnet

NEXT_PUBLIC_AXELARSCAN_API_URL=https://vup1csssf8.execute-api.us-east-2.amazonaws.com
NEXT_PUBLIC_VALIDATOR_API_URL=https://3jfa5vdne3.execute-api.us-east-2.amazonaws.com
NEXT_PUBLIC_TOKEN_TRANSFER_API_URL=https://n7un1h54uh.execute-api.us-east-2.amazonaws.com
NEXT_PUBLIC_GMP_API_URL=https://testnet.api.gmp.axelarscan.io
NEXT_PUBLIC_RPC_URL=https://testnet-rpc-router.axelar-dev.workers.dev/chain/axelar
NEXT_PUBLIC_LCD_URL=https://axelar-testnet-lcd.axelar-dev.workers.dev

NEXT_PUBLIC_GTM_ID=GTM-59MN389
NEXT_PUBLIC_GA_TRACKING_ID=
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=7de2a8f6a177b31822e6bb5034b9fe45

NEXT_PUBLIC_DEFAULT_TITLE=Axelarscan | Axelar Network Explorer
NEXT_PUBLIC_DEFAULT_DESCRIPTION=Axelarscan lets you explore and search for metrics and activities taking place on Axelar Network, including transactions, addresses, validators, etc.